{
  "name": "emoji-gender-reveal",
  "version": "1.4.0",
  "description": "Display emoji gender reveal pictures",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node ./server.js",
    "build": "rollup --config",
    "build-watch": "npm run build -- -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emoji",
    "gender",
    "humor"
  ],
  "author": "Noelle Leigh",
  "repository": {
    "type": "git",
    "url": "https://github.com/noelleleigh/emoji-gender-reveal.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "2.0.4",
    "rollup": "^4.22.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.3.0"
  },
  "dependencies": {
    "@twemoji/api": "^15.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "is-docker": "^2.0.0",
    "puppeteer": "^23.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
